.Station {

  display: grid;
  grid-template-areas:
    'player actions title'
    'error error error';

  grid-template-columns: 80px 80px 1fr;
  grid-template-rows: 70px 30px;

  z-index: 100;

  border-top: var(--current-color) solid 1px;
  box-shadow: 0px 0px 10px 0px var(--current-color);

  padding-left: var(--padding-left);
  padding-right: var(--padding-right);
  padding-top: 40px;

  color: var(--item-color);
  background-color: var(--second-bg-color);

}


.player {
  grid-area: player;
}

.heart {
  color: var(--border-color);
}


.actions {
  grid-area: actions;
}

.title {
  grid-area: title;
  margin: 0;
}

.error {
  grid-area: error;
  color: var(--error-color);
  background-color: var(--error-bg-color);
  border: var(--error-border-color) solid 1px;
  border-radius: 3px;
  padding: 1px 5px;
}
