server {
	listen 80;
	server_name nradio.local;
	
  location / {
    proxy_pass http://127.0.0.1:3002;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP $remote_addr;
  }

	location ~ ^/(?!(api|graphql)) {
    proxy_pass http://127.0.0.1:3002;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP $remote_addr;
	}

	location ^~ /_next/webpack-hmr {
    proxy_pass http://127.0.0.1:3002/_next/webpack-hmr;
    proxy_http_version      1.1;
    proxy_cache_bypass      $http_upgrade;
    proxy_redirect off;
    proxy_set_header Upgrade                        $http_upgrade;
    proxy_set_header Connection             "upgrade";
    proxy_set_header Host                           $host;
    proxy_set_header X-Real-IP                      $remote_addr;
    proxy_set_header X-Forwarded-For        $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto      $scheme;
    proxy_set_header X-Forwarded-Host       $host;
    proxy_set_header X-Forwarded-Port       $server_port;
    add_header Access-Control-Allow-Origin *;
  }

	location ^~ /graphql {
    sendfile       on;				
    sendfile_max_chunk 512k;

    proxy_pass http://127.0.0.1:3003/graphql;
    proxy_http_version      1.1;
    proxy_cache_bypass      $http_upgrade;

    proxy_set_header Upgrade                        $http_upgrade;
    proxy_set_header Connection             "upgrade";
    proxy_set_header Host                           $host;
    proxy_set_header X-Real-IP                      $remote_addr;
    proxy_set_header X-Forwarded-For        $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto      $scheme;
    proxy_set_header X-Forwarded-Host       $host;
    proxy_set_header X-Forwarded-Port       $server_port;
  }

}

