server {
	listen 80;
	server_name nradio.pro;
	
  location / {
    proxy_pass http://127.0.0.1:3002;

    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP $remote_addr;
  }

  	location ~ ^/(?!(api|graphql|mongo)) {
    proxy_pass http://127.0.0.1:3002;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP $remote_addr;
	}

  location ^~ /graphql {
    sendfile       on;				
    sendfile_max_chunk 512k;

    proxy_pass http://127.0.0.1:3003/graphql;
    proxy_http_version      1.1;
    proxy_cache_bypass      $http_upgrade;

    proxy_set_header Upgrade                        $http_upgrade;
    proxy_set_header Connection             "upgrade";
    proxy_set_header Host                           $host;
    proxy_set_header X-Real-IP                      $remote_addr;
    proxy_set_header X-Forwarded-For        $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto      $scheme;
    proxy_set_header X-Forwarded-Host       $host;
    proxy_set_header X-Forwarded-Port       $server_port;
  }

  location ^~ /api {
    sendfile       on;				
    sendfile_max_chunk 512k;

    proxy_pass http://127.0.0.1:3003/api;
    proxy_http_version      1.1;
    proxy_cache_bypass      $http_upgrade;

    proxy_set_header Upgrade                        $http_upgrade;
    proxy_set_header Connection             "upgrade";
    proxy_set_header Host                           $host;
    proxy_set_header X-Real-IP                      $remote_addr;
    proxy_set_header X-Forwarded-For        $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto      $scheme;
    proxy_set_header X-Forwarded-Host       $host;
    proxy_set_header X-Forwarded-Port       $server_port;
  }


	location ^~ /mongo {
    sendfile       on;				
    sendfile_max_chunk 512k;

    auth_basic "Restricted Content";
    auth_basic_user_file /etc/nginx/.htpasswd;

    proxy_pass http://127.0.0.1:27017/mongo;
    proxy_http_version      1.1;
    proxy_cache_bypass      $http_upgrade;

    proxy_set_header Upgrade                        $http_upgrade;
    proxy_set_header Connection             "upgrade";
    proxy_set_header Host                           $host;
    proxy_set_header X-Real-IP                      $remote_addr;
    proxy_set_header X-Forwarded-For        $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto      $scheme;
    proxy_set_header X-Forwarded-Host       $host;
    proxy_set_header X-Forwarded-Port       $server_port;
  }
}


server {
	listen 443 ssl;
	server_name nradio.pro;

  ssl_certificate /etc/nginx/certs/nradio.crt;
  ssl_certificate_key /etc/nginx/certs/nradio.key;

  location / {
    proxy_pass http://127.0.0.1:3002;

    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP $remote_addr;
  }
}


server {
	listen 443 ssl;
	server_name www.nradio.pro;

  ssl_certificate /etc/nginx/certs/nradio.crt;
  ssl_certificate_key /etc/nginx/certs/nradio.key;

  location / {
    proxy_pass http://127.0.0.1:3002;

    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP $remote_addr;
  }
}
