server {
	listen 80;
	server_name nradio.pro;
	
  location / {
    proxy_pass http://127.0.0.1:3002;

    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP $remote_addr;
  }
}

server {
	listen 443 ssl;
	server_name nradio.pro;

  ssl_certificate /etc/nginx/certs/nradio.crt;
  ssl_certificate_key /etc/nginx/certs/nradio.key;

  location / {
    proxy_pass http://127.0.0.1:3002;

    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP $remote_addr;
  }
}

server {
	listen 443 ssl;
	server_name nradio.pro;

  ssl_certificate /etc/nginx/certs/nradio.crt;
  ssl_certificate_key /etc/nginx/certs/nradio.key;

  location / {
    proxy_pass http://127.0.0.1:3002;

    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP $remote_addr;
  }
}


server {
	listen 443 ssl;
	server_name www.nradio.pro;

  ssl_certificate /etc/nginx/certs/nradio.crt;
  ssl_certificate_key /etc/nginx/certs/nradio.key;

  location / {
    proxy_pass http://127.0.0.1:3002;

    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP $remote_addr;
  }
}
